{
  "name": "kpd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "deploy:docker": "scp ./.env andrey_nesterok@89.169.186.53:/home/andrey_nesterok/andrey/nodejs-docker-and-compose"
  }
}
